$arr = array('---','---', '---', '---', '---', '---',
'---', '---', '---', '---', '---ę', '---', '---ą',
'---', '---','---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---ę', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---ę', '---', '---',
'---', '---', '---', '---',
'---', '---', '---ą', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---ę', '---', '---', '---',
'---', '---', '---', '---', '---', '---', '---ęła',
'---', '---', '---', '---', 'koorwa', 'kórwa', '---',
'---', '---', '---', '---', '---ą', '---',
'---', '---', '---', '---', '---', '---', '---',
'---ę', '---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', 'nabarłożyć', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', 'obsrywać', 'obsrywac', 'obsrywający',
'obsrywajacy', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', 'piczka', '---ęty', '---',
'---', 'pierdel', 'pierdlu', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---ę', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---ęty', '---', '---', '---',
'---', '---', '---', '---ęła', '---',
'---', '---ęty', '---', '---', '---',
'---', '---', '---', 'pierdzący', 'pierdzieć',
'pierdziec', '---', '---ą', '---', '---ę', 'piździe', '---',
'---ąć', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'poruchac', 'poruchać', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---',
'---', 'qrwa', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'rozpierducha', '---', '---', '---', '---',
'---', '---', '---ów', '---', '---',
'---', '---', '---', '---ński',
'---', '---ństwo', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---',
'srać', 'srac', 'srający', 'srajacy', 'srając', 'srajac', 'sraj',
'---', '---', '---', '---', '---ów',
'---', 'śmierdziel', '---ć', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---ście', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', '---',
'---', '---', '---', 'zapierniczać',
'zapierniczający', 'zasrać', 'zasranym', 'zasrywać', 'zasrywający',
'zesrywać', 'zesrywający', '---', '---', '---', '---',
'---', '---', '---', '---', '---', '---');